<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ui.MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_message"
        android:id="@+id/textview"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="@string/button_message" />

    <EditText
        android:id="@+id/myedittext"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:text="@string/editmessage" />

    <ImageButton
        android:id="@+id/myimagebutton"
        android:layout_width="104dp"
        android:layout_height="96dp"
        android:src="@drawable/logo_algonquin"
        tools:ignore="SpeakableTextPresentCheck" />


    <Switch
        android:id="@+id/mySwitch"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:text="Do you drink coffee?" />

    <CheckBox
        android:id="@+id/myCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Do you drink coffee?" />

    <RadioButton
        android:id="@+id/myRadioButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Do you drink coffee?" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/logo_algonquin"

        />


</LinearLayout>





